<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Searching for the Center</title>
    <meta charset="utf-8" />
    <meta name="author" content="Steve Karceski Chuck Lanfear Kivan Polimis" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, top, title-slide

# Searching for the Center
## An inductive analysis of political centrism in America
### Steve Karceski<br>Chuck Lanfear<br>Kivan Polimis
### September 27th, 2019

---






&lt;br&gt;
.image-full[
&lt;img src="https://clanfear.github.io/centrism_socsem/slides/img/democracy_in_america.PNG"&gt;
]

---
&lt;br&gt;
.image-full[
&lt;img src="https://clanfear.github.io/centrism_socsem/slides/img/out_of_step.jpeg"&gt;
]

---
&lt;br&gt;
.image-full[
&lt;img src="https://clanfear.github.io/centrism_socsem/slides/img/adler.jpeg"&gt;
]

---
&lt;br&gt;
.image-full[
&lt;img src="https://clanfear.github.io/centrism_socsem/slides/img/schultz.jpg"&gt;
]

---
# Data Sources

* Media
   + *Washington Post*
   + *New York Times*
   + *Huffington Post*

* Organizations
   + Third Way
   + The (US) Centrist Party

* Political Science Measures
   + Voting Records - Americans for Democratic Action 
   + CFscore - Database on Ideology, Money in Politics, and Elections 
   + DW-NOMINATE - Poole &amp; Rosenthal (1985)

---
# Themes of Centrism

* Centrism is *good*.

* Centrism is the opposite of *extreme*.

* Centrism is *not* populism.

* *Centrism is not consistently related to any policy positions.*

---
class: inverse
# A Typology of Centrism

&lt;br&gt;
### Electorate

### Bipartisan Compromise

### Nonpartisan Technocratic

### Business Elite

---
## Electorate Centrism

![](socsem_092719_files/figure-html/unnamed-chunk-1-1.png)&lt;!-- --&gt;

.smallish[
"I’d like to see somebody come in and make the case for electing a more moderate candidate, and I believe that if the Democrats want to beat President Trump, **their best bet is electing somebody in the middle**."&lt;br&gt;- Governor John Lynch, quoted by Alexander Burns, *New York Times*

"[Centrists'] achievements have proved durable precisely because they managed to chart a moderate course that achieved some level of **buy-in from a broad swath of Americans**."&lt;br&gt;- Derek Chollet, *Washington Post*
]

---
## Bipartisan Compromise Centrism

![](socsem_092719_files/figure-html/unnamed-chunk-2-1.png)&lt;!-- --&gt;

.smallish[
"In most cases, these Democrats are framing their moderate instincts in terms of political process—stressing their **willingness to cooperate** with Republicans..."&lt;br&gt;- Alexander Burns, *New York Times*

"In theory, **the dearth of moderates means it will be even harder** next year for Congress—which failed to put together even mundane measures like farm and highway legislation without a fight this session—to pass bills."&lt;br&gt;- Paul Krugman, *New York Times*
]

---
## Nonpartisan Technocratic Centrism

![](socsem_092719_files/figure-html/unnamed-chunk-3-1.png)&lt;!-- --&gt;

.smallish[
"Republicans are not the enemy... It’s the **blind partisanship** within the Republican Party and the **blind partisanship** within the Democratic Party..."&lt;br&gt;- Joe Cunningham, quoted by Kevin Robillard, *Huffington Post*

"Centrists are independent thinkers. They gauge situations based on context and reason, consideration and probability. They are open minded and exercise conviction. **Willing to fight for reason as opposed to ideology**."&lt;br&gt;- The (US) Centrist Party
]

---
## Business Elite Centrism

![](socsem_092719_files/figure-html/unnamed-chunk-4-1.png)&lt;!-- --&gt;

.smallish[
"[Centrists are] **fiscally conservative, socially liberal**, open borders on trade and immigration, restrictive on gun rights, hawkish on foreign policy, and not crazy about raising taxes."&lt;br&gt;- Simon van Zuylen, *Washington Post*
]

---
class: inverse
# Can they be used interchangeably?

---
### Bipartisan Compromise &amp;ne; Electorate Centrism

.image-full[
&lt;img src="https://clanfear.github.io/centrism_socsem/slides/img/drutman_divide.jpeg"&gt;
]

---
#### Nonpartisan Technocratic &amp;ne; Electorate Centrism

&lt;br&gt;
&lt;br&gt;

![](socsem_092719_files/figure-html/unnamed-chunk-5-1.png)&lt;!-- --&gt;

---
#### Nonpartisan Technocratic &amp;ne; Electorate Centrism

.image-full[
&lt;img src="https://clanfear.github.io/centrism_socsem/slides/img/minwage.PNG"&gt;
]
.smaller[
Source: *Myth and Measurement*, David Card &amp; Alan B. Krueger
]

---
### Business Elite &amp;ne; Electorate Centrism

.smaller[
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#csbuzcujls .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: auto;
  /* table.width */
  border-top-style: solid;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
  border-bottom-style: solid;
  /* table.border.bottom.style */
  border-bottom-width: 2px;
  /* table.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* table.border.bottom.color */
}

#csbuzcujls .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#csbuzcujls .gt_title {
  color: #333333;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding - not yet used */
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#csbuzcujls .gt_subtitle {
  color: #333333;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 0;
  padding-bottom: 4px;
  /* heading.bottom.padding - not yet used */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#csbuzcujls .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* heading.border.bottom.color */
}

#csbuzcujls .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  padding-top: 4px;
  padding-bottom: 4px;
}

#csbuzcujls .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: initial;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 5px;
  margin: 10px;
  overflow-x: hidden;
}

#csbuzcujls .gt_columns_top_border {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#csbuzcujls .gt_columns_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#csbuzcujls .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#csbuzcujls .gt_group_heading {
  padding: 8px;
  /* row_group.padding */
  color: #333333;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #D3D3D3;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#csbuzcujls .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #D3D3D3;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#csbuzcujls .gt_striped {
  background-color: #8080800D;
}

#csbuzcujls .gt_from_md > :first-child {
  margin-top: 0;
}

#csbuzcujls .gt_from_md > :last-child {
  margin-bottom: 0;
}

#csbuzcujls .gt_row {
  padding: 8px;
  /* row.padding */
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#csbuzcujls .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#csbuzcujls .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 8px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#csbuzcujls .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  /* grand_summary_row.background.color */
  padding: 8px;
  /* grand_summary_row.padding */
  text-transform: inherit;
  /* grand_summary_row.text_transform */
}

#csbuzcujls .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#csbuzcujls .gt_first_grand_summary_row {
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#csbuzcujls .gt_table_body {
  border-top-style: solid;
  /* table_body.border.top.style */
  border-top-width: 2px;
  /* table_body.border.top.width */
  border-top-color: #D3D3D3;
  /* table_body.border.top.color */
  border-bottom-style: solid;
  /* table_body.border.bottom.style */
  border-bottom-width: 2px;
  /* table_body.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* table_body.border.bottom.color */
}

#csbuzcujls .gt_footnotes {
  border-top-style: solid;
  /* footnotes.border.top.style */
  border-top-width: 2px;
  /* footnotes.border.top.width */
  border-top-color: #D3D3D3;
  /* footnotes.border.top.color */
}

#csbuzcujls .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  margin: 0px;
  padding: 4px;
  /* footnote.padding */
}

#csbuzcujls .gt_sourcenotes {
  border-top-style: solid;
  /* sourcenotes.border.top.style */
  border-top-width: 2px;
  /* sourcenotes.border.top.width */
  border-top-color: #D3D3D3;
  /* sourcenotes.border.top.color */
}

#csbuzcujls .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#csbuzcujls .gt_center {
  text-align: center;
}

#csbuzcujls .gt_left {
  text-align: left;
}

#csbuzcujls .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#csbuzcujls .gt_font_normal {
  font-weight: normal;
}

#csbuzcujls .gt_font_bold {
  font-weight: bold;
}

#csbuzcujls .gt_font_italic {
  font-style: italic;
}

#csbuzcujls .gt_super {
  font-size: 65%;
}

#csbuzcujls .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="csbuzcujls" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead>
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal gt_center gt_bottom_border" style>Policy preferences of multimillionaires vs. average citizens</th>
    </tr>
    
  </thead>
  <tr>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_left" rowspan="1" colspan="1"></th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_left" rowspan="1" colspan="1">All citizens</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1">Multimillionaires</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1">Difference</th>
  </tr>
  <body class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading" style="font-style: italic; text-decoration: underline;">Jobs and income</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="text-indent: 10;">Government should see to food, clothing and shelter</td>
      <td class="gt_row gt_right">&nbsp;68</td>
      <td class="gt_row gt_right">&nbsp;43</td>
      <td class="gt_row gt_right">&nbsp;-25</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="text-indent: 10;">Minimum wage should be above the poverty line</td>
      <td class="gt_row gt_right gt_striped">&nbsp;78</td>
      <td class="gt_row gt_right gt_striped">&nbsp;40</td>
      <td class="gt_row gt_right gt_striped">&nbsp;-38</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="text-indent: 10;">Increase the earned income tax credit</td>
      <td class="gt_row gt_right">&nbsp;49</td>
      <td class="gt_row gt_right">&nbsp;13</td>
      <td class="gt_row gt_right">&nbsp;-36</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="text-indent: 10;">Government should see to it that everyone can find a job</td>
      <td class="gt_row gt_right gt_striped">&nbsp;68</td>
      <td class="gt_row gt_right gt_striped">&nbsp;19</td>
      <td class="gt_row gt_right gt_striped">&nbsp;-49</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="text-indent: 10;">Government should provide jobs for the unemployed</td>
      <td class="gt_row gt_right">&nbsp;53</td>
      <td class="gt_row gt_right">&nbsp;8</td>
      <td class="gt_row gt_right">&nbsp;-45</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="text-indent: 10;">Provide a decent standard of living for the unemployed</td>
      <td class="gt_row gt_right gt_striped">&nbsp;50</td>
      <td class="gt_row gt_right gt_striped">&nbsp;23</td>
      <td class="gt_row gt_right gt_striped">&nbsp;-27</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading" style="font-style: italic; text-decoration: underline;">Health care</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="text-indent: 10;">National health insurance financed by tax money</td>
      <td class="gt_row gt_right">&nbsp;61</td>
      <td class="gt_row gt_right">&nbsp;32</td>
      <td class="gt_row gt_right">&nbsp;-29</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="text-indent: 10;">Willing to pay more taxes for health coverage for all</td>
      <td class="gt_row gt_right gt_striped">&nbsp;59</td>
      <td class="gt_row gt_right gt_striped">&nbsp;41</td>
      <td class="gt_row gt_right gt_striped">&nbsp;-18</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading" style="font-style: italic; text-decoration: underline;">Retirement pensions</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="text-indent: 10;">Expand Social Security</td>
      <td class="gt_row gt_right">&nbsp;55</td>
      <td class="gt_row gt_right">&nbsp;3</td>
      <td class="gt_row gt_right">&nbsp;-52</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="text-indent: 10;">Social Scecurity should ensure minimum standard of living</td>
      <td class="gt_row gt_right gt_striped">&nbsp;68</td>
      <td class="gt_row gt_right gt_striped">&nbsp;55</td>
      <td class="gt_row gt_right gt_striped">&nbsp;-13</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="text-indent: 10;">Raise the cap on income subject to Soc. Sec. payroll tax</td>
      <td class="gt_row gt_right">&nbsp;60</td>
      <td class="gt_row gt_right">&nbsp;47</td>
      <td class="gt_row gt_right">&nbsp;-13</td>
    </tr>
  </body>
  
  
</table></div>
]
&lt;br&gt;
.smaller[
From: *Democracy in America?* Benjamin I. Page &amp; Martin Gilens, pg. 116&lt;br&gt;
Data: SESA; various national opinion surveys. See Page, Bartels, and Seawright 2013.
]
---
### The Electorate, Parties, and Centrist Positions
&lt;img src="socsem_092719_files/figure-html/unnamed-chunk-7-1.png" width="520px" style="display: block; margin: auto;" /&gt;

---
# Why does this matter?

.pull-left[
#### For science

* Centrism is understudied in general.

* There is no consensus definition of centrism.
]

.pull-right[
#### For public

* Centrism is used in confusing and conflicting ways.

* Conflation of definitions may influence political beliefs of media consumers.

* Media use of centrism may constrain political debate.

* Centrism appears to have an economically conservative bias.
]


---
# Next steps

* Scraping media sources to identify centrists and their positions

* Compare centrists in media to political science 

* Link more into sociological theory

* Who benefits from ambiguity of centrism?

---
class: inverse
# Suggestions and Questions


Thanks for listening!

---
class: inverse
# Appendices


---
# Party Identification

![](https://clanfear.github.io/centrism_socsem/slides/img/partisanship_over_time.jpeg)


---
# Green New Deal

.image-full[
&lt;img src="https://clanfear.github.io/centrism_socsem/slides/img/green_new_deal.jpg"&gt;
]

---
# Gilens &amp; Page (2014)

.image-full[
&lt;img src="https://clanfear.github.io/centrism_socsem/slides/img/gilens_page.png"&gt;
]

---
## Republican &amp; Democrat Issues

.image-full[
&lt;img src="https://clanfear.github.io/centrism_socsem/slides/img/issue_picking.jpg"&gt;
]

---
## Dimension and 2016 Vote

.image-full[
&lt;img src="https://clanfear.github.io/centrism_socsem/slides/img/dimensions.jpg"&gt;
]

---
### Minimum Wage by Party

&lt;img src="socsem_092719_files/figure-html/unnamed-chunk-8-1.png" width="700px" /&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "tomorrow-night-bright",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
